<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Getting started with React by Gique</title>
    <base href="/">
    <style>
      .theme-dropdown .dropdown-menu {
          position: static;
          display: block;
          margin-bottom: 20px;
      }

      .theme-showcase > p > .btn {
          margin: 5px 0;
      }

      .theme-showcase .navbar .container {
          width: auto;
      }
      .Image {
        position: absolute;
        height: 400px;
        width: 400px;
      }

      .example-enter {
        opacity: 0.01;
        transition: opacity .5s ease-in;
      }

      .example-enter.example-enter-active {
        opacity: 1;
      }

      .example-leave {
        opacity: 1;
        transition: opacity .5s ease-in;
      }

      .example-leave.example-leave-active {
        opacity: 0;
      }

      .link-active {
        color: #bbbbbb;
        text-decoration: none;
      }

    </style>
</head>
<body>
    <div id="main"></div>
    <script src="http://localhost:8080/webpack-dev-server.js"></script>
    <script src="bundle.js"></script>
</body>
</html>
